body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
}

p,
li {
  color: rgba(0, 0, 0, 0.5);
}

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Primary Button */
.primary-color {
  color: #E95A08;
}

.primary-btn {
  background-color: #E95A08;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-optical-sizing: auto;
  font-style: normal;
  border: none;
  padding: 12px 36px;
  cursor: pointer;


}

.primary-btn:hover {
  background-color: #f77022;
}

/* Header Section */
header {
  display: flex;
  max-width: 1140px;
  margin: 0 auto;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif
}

.navcolor1 {
  color: #252432;
}

.navcolor2 {
  color: #8987A1;
}

header {
  margin-top: 20px;
  padding: 0 50px;
}

nav {
  width: 415px;
  padding: 18px 0;
}

ul.nav-menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}


ul.nav-menu li a {
  text-decoration: none;
}

/*Banner Style*/
.banner {
  max-width: 1140px;
  padding: 0 50px;
  display: flex;
  margin: 100px auto;
  align-items: flex-end;
}

.banner-text h1 {
  font-size: 65px;
}

.banner-text p {
  font-size: 22px;
}

.primary-col {
  color: #E95A08;
}

/* Plants Section */
.plant-section {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 50px;
}

.ps-title {
  text-align: center;
}

.ps-title h2 {
  font-size: 50px;
}

.ps-title p {
  font-size: 22px;
}

.plant-item {
  text-align: center;
  color: #111111;
}

.plant-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

}

.plant-item button {
  width: 100%;
}

.plant-item img {
  width: 100%;
}

.plant-item h3 {
  line-height: 0.5;
  font-size: 22px;
}

/* Flower Lover Section */
.flower-lover {
  max-width: 1140px;
  margin: 160px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  padding: 0 50px;
}

.flower-lover-description {
  padding-left: 35px;

}

.flower-lover-description h3 {
  font-family: "Noto Serif", serif;
  font-size: 50px;
  line-height: 1;
  margin-left: 20px;
}

.flower-lover-description li {
  font-size: 22px;
  margin-top: 20px;
}

.trusted-image {
  position: absolute;
  z-index: 1;
  top: -130px;
  left: 390px;
}

.trusted-g {
  width: 286px;
  filter: drop-shadow(-4px 9px 3px rgba(0, 0, 0, 0.5));

}

/* Latest Deal Section */
.latest-deal {
  max-width: 1140px;
  margin: 100px auto;
  text-align: center;
  padding: 0 50px;
}

.item1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/deal-bloom.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  color: #fff;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: 1 /1 / 1 /1;


}

.item1 a {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;

}

.item2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/deal-ana.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: 2 /1 / 2 /1;

}

.item2 a {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;

}

.item3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/deal-zabo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  font-size: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;

}

.item3 a {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.offer-item {
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-template-columns: 30% 70%;
  grid-template-rows: 50% 50% 100%; */
  height: 40vh;
  gap: 20px;
  margin-top: 100px;
}

.offer-item h4 {
  line-height: 0;
}

/* Join Section */
.join-section {
  background-image: url("assets/news-letter-bg.png");
  height: 533px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.join-section h2 {
  font-family: "Noto Serif", serif;
  font-size: 50px;
  color: #fff;
  font-weight: bold;
}

.email-sub {
  display: flex;
  width: 680px;
}

.email-input {
  width: 100%;
  padding: 10px 16px;
  font-size: 16px;
  outline: none;
  transition: 0.3s ease;
}

/* Footer Section */
.footer-section {
  max-width: 1140px;
  margin: 0 auto;
  padding: 50px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;

}

.info-link {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.footer-section a {
  text-decoration: none;
  color: gray;
}

.social-link {
  display: flex;
  justify-content: space-between;
}

.social-link img {
  width: 36px;
  height: 36px;
}

/* Mobile Responsive Max Width 767px */
@media (max-width: 767px) {
  header {
    padding: 0 20px;
  }

  /* header section */
  .nab-mob {
    display: none;
  }

  /* banner */
  .banner {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }

  .banner-text h1 {
    font-size: 2.5em;
  }

  .banner img {
    width: 100%;
  }

  .banner-text {
    padding: 0 20px;
  }

  .navcolor1 {
    font-size: 1.2em;
  }

  .ps-title h2 {
    font-size: 2.5em;
  }

  .plant-item h3 {
    font-size: 1.2em;
  }

  .plant-section {
    padding: 0 20px;
  }

  .primary-btn {
    padding: 12px 25px;
    font-size: 1em;
  }

  .plant-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .flower-lover {
    padding: 0 20px;
  }

  .flower-lover-description {
    padding: 0px;
  }

  .flower-lover-description h3 {
    font-size: 2em;
  }

  .flower-lover-image img {
    width: 100%;
  }

  .trusted-image {
    display: none;
  }

  .flower-lover {
    display: grid;
    grid-template-columns: 1fr;
  }

  .latest-deal {
    padding: 0 20px;
  }

  .join-section h2 {
    font-size: 2em;
  }

  .offer-item h4 {
    font-size: 1.2em;
  }

  .offer-item {}

  .join-section {
    padding: 50px;
  }

  .email-sub {
    width: 100%;
  }

  .email-input {
    width: 100%;

  }

  .footer-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .info-link {
    display: grid;
    grid-template-columns: 1fr;
  }

  .social-link {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
  }

  .mobile-responsive {
    display: block;
    height: 300px;

  }

  /* latest deal */
  .offer-item {
    display: grid;
    grid-template-columns: auto;
    height: 130vh;
    gap: 20px;
    margin-top: 100px;
  }

  .item1 {
    grid-area: auto;
    font-size: 1.2em;
  }

  .item2 {
    grid-area: auto;
    font-size: 1.2em;
  }

  .item3 {
    grid-area: auto;
    font-size: 1.2em;
  }


  /* end MediaQuery */
}